# Database
DATABASE_URL="postgresql://postgres:mouad2002@localhost:5432/laundry_db?schema=public"

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Nc3bTTybqUGvvaHv4MJ53ucJ0pUInMwteIBoUCpkLG0=

# Google OAuth
GOOGLE_CLIENT_ID=308813471912-3rnmrq596411i7uoo14uco2ioae9tnkj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
